Object directory stats for C:/Users/tyler/Documents/wallstreetmorale/.git/objects:
04 :       1 files
08 :       1 files
10 :       1 files
12 :       1 files
1b :       1 files
1f :       1 files
37 :       1 files
3b :       1 files
47 :       1 files
4d :       1 files
52 :       1 files
54 :       2 files
58 :       1 files
5d :       1 files
63 :       1 files
74 :       1 files
79 :       1 files
7a :       1 files
7b :       1 files
85 :       1 files
8d :       2 files
8e :       2 files
8f :       1 files
9a :       1 files
9d :       1 files
9f :       1 files
a1 :       1 files
a2 :       1 files
a4 :       2 files
a7 :       1 files
aa :       1 files
ad :       1 files
bf :       1 files
ca :       1 files
d5 :       1 files
d7 :       1 files
d8 :       1 files
d9 :       1 files
e9 :       2 files
ec :       1 files
f5 :       1 files
fc :       1 files
fe :       1 files
Total: 48 loose objects